#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('task1.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'txVb3FU58qexzFNdtn9SefH2zv'\
        '7aHCzv',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 154L,
                       'selection_end': 154L,
                       'selection_start': 154L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('task1.py'),
        {'attrib-starts': [],
         'code-line': 'from pprint import pprint\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 15L,
         'sel-line-start': 467L,
         'selection_end': 492L,
         'selection_start': 487L,
         'zoom': 0L},
        1592824782.670622],
        [loc('task1.py'),
         {'attrib-starts': [],
          'code-line': 'from pprint import pprint\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 467L,
          'selection_end': 478L,
          'selection_start': 473L,
          'zoom': 0L},
         1592824782.89634],
        [loc('task1.py'),
         {'attrib-starts': [],
          'code-line': 'from pprint import pprint\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 467L,
          'selection_end': 492L,
          'selection_start': 487L,
          'zoom': 0L},
         1592824783.078367],
        [loc('task1.py'),
         {'attrib-starts': [],
          'code-line': 'from pprint import pprint\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 467L,
          'selection_end': 487L,
          'selection_start': 487L,
          'zoom': 0L},
         1592824783.917286],
        [loc('task1.py'),
         {'attrib-starts': [('Dijkstra|0|',
                             25),
                            ('Dijkstra|0|.calculate|0|',
                             77)],
          'code-line': '            \n',
          'first-line': 68L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 3219L,
          'selection_end': 3219L,
          'selection_start': 3219L,
          'zoom': 0L},
         1592825110.734201],
        [loc('task1.py'),
         {'attrib-starts': [('Dijkstra|0|',
                             25),
                            ('Dijkstra|0|.calculate|0|',
                             77)],
          'code-line': '            # If the calculated distance of a vertex'\
                       ' is less than the known distance, update\n',
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 103L,
          'sel-line-start': 3858L,
          'selection_end': 3927L,
          'selection_start': 3927L,
          'zoom': 0L},
         1592825155.13467],
        [loc('task1.py'),
         {'attrib-starts': [('Dijkstra|0|',
                             25),
                            ('Dijkstra|0|._calculate_min_tt|0|',
                             114)],
          'code-line': '            travel_times.update({\n',
          'first-line': 100L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 4681L,
          'selection_end': 4681L,
          'selection_start': 4681L,
          'zoom': 0L},
         1592825242.268256],
        [loc('task1.py'),
         {'attrib-starts': [('Dijkstra|0|',
                             25),
                            ('Dijkstra|0|.calculate|0|',
                             77)],
          'code-line': '        tt_from_origin = 0\n',
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 2792L,
          'selection_end': 2792L,
          'selection_start': 2792L,
          'zoom': 0L},
         1592825262.815073],
        [loc('task1.py'),
         {'attrib-starts': [('Dijkstra|0|',
                             25),
                            ('Dijkstra|0|.calculate|0|',
                             77)],
          'code-line': '            \n',
          'first-line': 74L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 3219L,
          'selection_end': 3230L,
          'selection_start': 3230L,
          'zoom': 0L},
         1592825269.151418],
        [loc('task1.py'),
         {'attrib-starts': [('Dijkstra|0|',
                             25),
                            ('Dijkstra|0|.calculate|0|',
                             77)],
          'code-line': '                     \n',
          'first-line': 74L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 3542L,
          'selection_end': 3562L,
          'selection_start': 3562L,
          'zoom': 0L},
         1592825304.064803],
        [loc('task1.py'),
         {'attrib-starts': [('Dijkstra|0|',
                             25),
                            ('Dijkstra|0|.calculate|0|',
                             77)],
          'code-line': '            if vertex == destination_vertex:\n',
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 87L,
          'sel-line-start': 3136L,
          'selection_end': 3179L,
          'selection_start': 3179L,
          'zoom': 0L},
         1592825458.965416],
        [loc('task1.py'),
         {'attrib-starts': [('Dijkstra|0|',
                             25),
                            ('Dijkstra|0|.calculate|0|',
                             77)],
          'code-line': '                    unvisited_neighbours.append(neig'\
                       'hbour)\n',
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 96L,
          'sel-line-start': 3483L,
          'selection_end': 3511L,
          'selection_start': 3511L,
          'zoom': 0L},
         1592825522.603918],
        [loc('task1.py'),
         {'attrib-starts': [('Dijkstra|0|',
                             25),
                            ('Dijkstra|0|.calculate|0|',
                             77)],
          'code-line': '            \n',
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 3214L,
          'selection_end': 3225L,
          'selection_start': 3225L,
          'zoom': 0L},
         1592825566.653141],
        [loc('task1.py'),
         {'attrib-starts': [],
          'code-line': '"""\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 2L,
          'selection_start': 2L,
          'zoom': 0L},
         1592825567.554658],
        [loc('task1.py'),
         {'attrib-starts': [('Dijkstra|0|',
                             25),
                            ('Dijkstra|0|.calculate|0|',
                             77)],
          'code-line': '        \n',
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 114L,
          'sel-line-start': 4328L,
          'selection_end': 4335L,
          'selection_start': 4335L,
          'zoom': 0L},
         1592825657.200218],
        [loc('task1.py'),
         {'attrib-starts': [('Dijkstra|0|',
                             25),
                            ('Dijkstra|0|.calculate|0|',
                             77)],
          'code-line': '        known_values.update({origin_vertex: [0, None'\
                       ']})\n',
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 3008L,
          'selection_end': 3062L,
          'selection_start': 3062L,
          'zoom': 0L},
         1592825915.463725],
        [loc('task1.py'),
         {'attrib-starts': [('Dijkstra|0|',
                             25),
                            ('Dijkstra|0|._calculate_min_tt|0|',
                             113)],
          'code-line': '        print(starting_vertex, neighbours)\n',
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 115L,
          'sel-line-start': 4387L,
          'selection_end': 4400L,
          'selection_start': 4395L,
          'zoom': 0L},
         1592825917.463021],
        [loc('task1.py'),
         {'attrib-starts': [],
          'code-line': '    print(tt)\n',
          'first-line': 108L,
          'folded-linenos': [],
          'sel-line': 130L,
          'sel-line-start': 4910L,
          'selection_end': 4919L,
          'selection_start': 4914L,
          'zoom': 0L},
         1592825920.559188],
        [loc('task1.py'),
         {'attrib-starts': [],
          'code-line': 'from pprint import pprint\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 467L,
          'selection_end': 478L,
          'selection_start': 473L,
          'zoom': 0L},
         1592825920.78678],
        [loc('task1.py'),
         {'attrib-starts': [],
          'code-line': 'from pprint import pprint\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 467L,
          'selection_end': 492L,
          'selection_start': 487L,
          'zoom': 0L},
         1592825921.459585]],
        20),
        'current-loc': loc('task1.py'),
        'editor-state-list': [(loc('../../../Envs/uniEnv/lib/python3.7/site-packages/pandas/core/generic.py'),
                               {'attrib-starts': [('NDFrame|0|',
        150),
        ('NDFrame|0|.__getattr__|0|',
         5256)],
                                'code-line': '            return object.__ge'\
        'tattribute__(self, name)\n',
                                'first-line': 5251L,
                                'folded-linenos': [],
                                'sel-line': 5273L,
                                'sel-line-start': 176248L,
                                'selection_end': 176248L,
                                'selection_start': 176248L,
                                'zoom': 0L}),
                              (loc('../../../../../Applications/WingPersonal.app/Contents/Resources/doc/TOC'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('task1.py'),
                               {'attrib-starts': [('Dijkstra|0|',
        25),
        ('Dijkstra|0|.calculate|0|',
         77)],
                                'code-line': '            print(vertex)\n',
                                'first-line': 82L,
                                'folded-linenos': [],
                                'sel-line': 87L,
                                'sel-line-start': 3111L,
                                'selection_end': 3135L,
                                'selection_start': 3135L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../Envs/uniEnv/lib/python3.7/site-packages/pandas/core/generic.py'),
         loc('../../../../../Applications/WingPersonal.app/Contents/Resources/doc/TOC'),
         loc('task1.py')]),
                               'open_files': [u'../../../../../Applications/WingPersonal.app/Contents/Resources/doc/TOC',
        u'task1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1592831968.593686),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1592747286.78149),
                 'user_data': {}},
        'window-alloc': (20,
                         37,
                         1420,
                         825)}]}
guimgr.recent-documents = [loc('task1.py'),
                           loc('../../../Envs/uniEnv/lib/python3.7/site-packages/pandas/core/generic.py')]
guimgr.visual-state = {loc('Examples/Static UE Traffic Assignment.py'): {'at'\
        'trib-starts': [],
        'code-line': '        adjacencyLists[tmpFromNode] = []\n',
        'first-line': 38L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 447L,
        'selection_end': 464L,
        'selection_start': 464L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      '~/Envs/uniEnv/bin/activate')}
