#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('task1.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'txVb3FU58qexzFNdtn9SefH2zv'\
        '7aHCzv',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 154L,
                       'selection_end': 154L,
                       'selection_start': 154L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('task1.py'),
        {'attrib-starts': [('Dijkstra|0|',
                            25),
                           ('Dijkstra|0|.calculate|0|',
                            77)],
         'code-line': '        \n',
         'first-line': 87L,
         'folded-linenos': [],
         'sel-line': 114L,
         'sel-line-start': 4328L,
         'selection_end': 4335L,
         'selection_start': 4335L,
         'zoom': 0L},
        1592825657.200218],
        [loc('task1.py'),
         {'attrib-starts': [('Dijkstra|0|',
                             25),
                            ('Dijkstra|0|.calculate|0|',
                             77)],
          'code-line': '        known_values.update({origin_vertex: [0, None'\
                       ']})\n',
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 3008L,
          'selection_end': 3062L,
          'selection_start': 3062L,
          'zoom': 0L},
         1592825915.463725],
        [loc('task1.py'),
         {'attrib-starts': [('Dijkstra|0|',
                             25),
                            ('Dijkstra|0|._calculate_min_tt|0|',
                             113)],
          'code-line': '        print(starting_vertex, neighbours)\n',
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 115L,
          'sel-line-start': 4387L,
          'selection_end': 4400L,
          'selection_start': 4395L,
          'zoom': 0L},
         1592825917.463021],
        [loc('task1.py'),
         {'attrib-starts': [],
          'code-line': '    print(tt)\n',
          'first-line': 108L,
          'folded-linenos': [],
          'sel-line': 130L,
          'sel-line-start': 4910L,
          'selection_end': 4919L,
          'selection_start': 4914L,
          'zoom': 0L},
         1592825920.559188],
        [loc('task1.py'),
         {'attrib-starts': [],
          'code-line': 'from pprint import pprint\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 467L,
          'selection_end': 478L,
          'selection_start': 473L,
          'zoom': 0L},
         1592825920.78678],
        [loc('task1.py'),
         {'attrib-starts': [],
          'code-line': 'from pprint import pprint\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 467L,
          'selection_end': 492L,
          'selection_start': 487L,
          'zoom': 0L},
         1592825921.459585],
        [loc('task1.py'),
         {'attrib-starts': [('Dijkstra|0|',
                             25),
                            ('Dijkstra|0|.calculate|0|',
                             77),
                            ('Dijkstra|0|.calculate|0|._calculate_recursion|'\
                             '0|',
                             86)],
          'code-line': '            neighbours = self.adjacency_list.get(sta'\
                       'rting_vertex)\n',
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 3345L,
          'selection_end': 3345L,
          'selection_start': 3345L,
          'zoom': 0L},
         1592887558.526091],
        [loc('task1.py'),
         {'attrib-starts': [('Dijkstra|0|',
                             25),
                            ('Dijkstra|0|.calculate|0|',
                             77)],
          'code-line': '            \n',
          'first-line': 113L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 4513L,
          'selection_end': 4524L,
          'selection_start': 4524L,
          'zoom': 0L},
         1592887578.891275],
        [loc('task1.py'),
         {'attrib-starts': [],
          'code-line': '    pprint(tt)\n',
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 145L,
          'sel-line-start': 5313L,
          'selection_end': 5326L,
          'selection_start': 5326L,
          'zoom': 0L},
         1592887738.184162],
        [loc('Examples/Static UE Traffic Assignment.py'),
         {'attrib-starts': [('myDijkstra|0|',
                             34)],
          'code-line': '    while len(searchList) > 0:\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 826L,
          'selection_end': 854L,
          'selection_start': 854L,
          'zoom': 0L},
         1592887792.973413],
        [loc('task1.py'),
         {'attrib-starts': [],
          'code-line': '    pprint(tt)\n',
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 145L,
          'sel-line-start': 5313L,
          'selection_end': 5326L,
          'selection_start': 5326L,
          'zoom': 0L},
         1592887805.438514],
        [loc('Data/README.md'),
         {'attrib-starts': [],
          'code-line': '# ',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 2L,
          'selection_start': 2L,
          'zoom': 0L},
         1592888240.06877],
        [loc('Examples/Static UE Traffic Assignment.py'),
         {'attrib-starts': [('myDijkstra|0|',
                             34)],
          'code-line': '    while len(searchList) > 0:\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 826L,
          'selection_end': 854L,
          'selection_start': 854L,
          'zoom': 0L},
         1592888244.357922],
        [loc('Data/README.md'),
         {'attrib-starts': [],
          'code-line': '# ',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 2L,
          'selection_start': 2L,
          'zoom': 0L},
         1592888245.328747],
        [loc('task1.py'),
         {'attrib-starts': [('Dijkstra|0|',
                             25),
                            ('Dijkstra|0|._get_adjacency_list|0|',
                             46)],
          'code-line': '            \n',
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1967L,
          'selection_end': 1978L,
          'selection_start': 1978L,
          'zoom': 0L},
         1592888280.29696],
        [loc('task1.py'),
         {'attrib-starts': [('Dijkstra|0|',
                             25),
                            ('Dijkstra|0|.calculate|0|',
                             77)],
          'code-line': '        known_values.update({origin_vertex: [0, None'\
                       ']})\n',
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 2998L,
          'selection_end': 3015L,
          'selection_start': 3015L,
          'zoom': 0L},
         1592888387.257218],
        [loc('task1.py'),
         {'attrib-starts': [('Data|0|',
                             19),
                            ('Data|0|._calculate_actual_tt|0|',
                             24)],
          'code-line': '        pass\n',
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 781L,
          'selection_end': 788L,
          'selection_start': 788L,
          'zoom': 0L},
         1592889069.903232],
        [loc('task1.py'),
         {'attrib-starts': [('Data|0|',
                             19),
                            ('Data|0|.generate_tt|0|',
                             24)],
          'code-line': '    \n',
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 776L,
          'selection_end': 779L,
          'selection_start': 779L,
          'zoom': 0L},
         1592889928.39982],
        [loc('task1.py'),
         {'attrib-starts': [],
          'code-line': '    data = Data()\n',
          'first-line': 136L,
          'folded-linenos': [],
          'sel-line': 153L,
          'sel-line-start': 5491L,
          'selection_end': 5507L,
          'selection_start': 5507L,
          'zoom': 0L},
         1592889933.89741],
        [loc('task1.py'),
         {'attrib-starts': [('Data|0|',
                             19),
                            ('Data|0|.__init__|0|',
                             20)],
          'code-line': '    \n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 731L,
          'selection_end': 734L,
          'selection_start': 734L,
          'zoom': 0L},
         1592889935.465647]],
        20),
        'current-loc': loc('task1.py'),
        'editor-state-list': [(loc('../../../Envs/uniEnv/lib/python3.7/site-packages/pandas/core/generic.py'),
                               {'attrib-starts': [('NDFrame|0|',
        150),
        ('NDFrame|0|.__getattr__|0|',
         5256)],
                                'code-line': '            return object.__ge'\
        'tattribute__(self, name)\n',
                                'first-line': 5251L,
                                'folded-linenos': [],
                                'sel-line': 5273L,
                                'sel-line-start': 176248L,
                                'selection_end': 176248L,
                                'selection_start': 176248L,
                                'zoom': 0L}),
                              (loc('../../../../../Applications/WingPersonal.app/Contents/Resources/doc/TOC'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('Data/README.md'),
                               {'attrib-starts': [],
                                'code-line': '# ',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 2L,
                                'selection_start': 2L,
                                'zoom': 0L}),
                              (loc('task1.py'),
                               {'attrib-starts': [],
                                'code-line': '    print(len(dijkstra.vertici'\
        'es))\n',
                                'first-line': 136L,
                                'folded-linenos': [],
                                'sel-line': 156L,
                                'sel-line-start': 5581L,
                                'selection_end': 5614L,
                                'selection_start': 5614L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../Envs/uniEnv/lib/python3.7/site-packages/pandas/core/generic.py'),
         loc('../../../../../Applications/WingPersonal.app/Contents/Resources/doc/TOC'),
         loc('Data/README.md'),
         loc('task1.py')]),
                               'open_files': [u'../../../../../Applications/WingPersonal.app/Contents/Resources/doc/TOC',
        u'Data/README.md',
        u'task1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1592889942.613067),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1592888249.591647),
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1161,
                         839)}]}
guimgr.recent-documents = [loc('task1.py'),
                           loc('Data/README.md'),
                           loc('../../../Envs/uniEnv/lib/python3.7/site-packages/pandas/core/generic.py')]
guimgr.visual-state = {loc('Examples/Static UE Traffic Assignment.py'): {'at'\
        'trib-starts': [('myDijkstra|0|',
                         34)],
        'code-line': '    while len(searchList) > 0:\n',
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 826L,
        'selection_end': 854L,
        'selection_start': 854L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      '~/Envs/uniEnv/bin/activate')}
